apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: nginx-lab
data:
  index.html: |
    <html>
    <head><title>Mon Serveur NGINX - Test</title></head>
    <body>
      <h1>✅ Bonjour depuis NGINX sur Kubernetes !</h1>
      <p>Page servie par un pod avec ConfigMap 🎯</p>
    </body>
    </html>
